Invoice: 2016 Fall - 2017 Winter

** YOUR CURRENT ACCOUNT IS DISPLAYED HERE IN INVOICE FORMAT. ** 
Mr. Yingqian Gu                              ROSI Account : GU1001116909
R1510 Bldg B China Elec Plaza                Student      : 1001116909
No 3 Danli ng St Haidian Dist                Timestamp    : 06/07/2017 09:35:57
Beijing 100080
China
===============================================================================
ROSI Account Balance Up to the End of the Session:                $      0.00

2016 FALL - 2017 WINTER

TUITION - BASc - Computer Engineering
2016 Fall
Program fee FT-International GP                      $ 21,820.00
                                 Fall Term Sub-total -------------$ 21,820.00
Incid. Campus   :KPE Co-Curr. Prg,Serv&Fac-FT        $    183.52
Incid. Campus   :Hart House St George-FT             $     84.27
Incid. Campus   :Studt Life Prog & Serv StG-FT       $    148.38
Incid. Stud.Soc.:Engineering Athletic Assoc          $      4.50
Incid. Stud.Soc.:Engineering Society-FT              $     24.84
Incid. Stud.Soc.:Engineering Society Levies          $    123.05
Incid. Stud.Soc.:UTSU (St George)                    $     37.31
Incid. Stud.Soc.:UTSU-Accident/Pr Drug Insur Plan    $     81.46
Incid. Stud.Soc.:UTSU-Dental Plan                    $     72.44
Incid. Stud.Soc.:UTSU-Student Commons(St George)     $      9.31
Incid. Stud.Soc.:UofT Varsity Publications           $      1.97
Incid. Stud.Soc.:U of T Community Radio-St. George   $      3.75
                                 Fall Term Sub-total -------------$    774.80
Student System Access Fee                            $     50.00
University Health Insurance Plan                     $    612.00
                                 Fall Term Sub-total -------------$    662.00

TUITION - BASc - Computer Engineering
2017 Winter
Program fee FT-International GP                      $ 21,820.00
                               Winter Term Sub-total -------------$ 21,820.00
Incid. Campus   :KPE Co-Curr. Prg,Serv&Fac-FT        $    183.52
Incid. Campus   :Hart House St George-FT             $     84.27
Incid. Campus   :Studt Life Prog & Serv StG-FT       $    148.38
Incid. Stud.Soc.:Engineering Athletic Assoc          $      4.50
Incid. Stud.Soc.:Engineering Society-FT              $     24.84
Incid. Stud.Soc.:Engineering Society Levies          $    123.05
Incid. Stud.Soc.:UTSU (St George)                    $     37.31
Incid. Stud.Soc.:UTSU-Accident/Pr Drug Insur Plan    $     81.46
Incid. Stud.Soc.:UTSU-Dental Plan                    $     72.44
Incid. Stud.Soc.:UTSU-Student Commons(St George)     $      9.31
Incid. Stud.Soc.:UofT Varsity Publications           $      1.97
Incid. Stud.Soc.:U of T Community Radio-St. George   $      3.75
                               Winter Term Sub-total -------------$    774.80
                     CURRENT SESSION TUITION CHARGES Total:       $ 45,851.60

NON-TUITION CHARGES
2016 Fall
New College Residence Room                           $  6,200.00
New College Residence Meal Plan                      $  2,773.00
New College Res. Flex Meal Plan                      $    475.00
New College Residence Council                        $     10.00
                                 Fall Term Sub-total -------------$  9,458.00
NON-TUITION CHARGES
2017 Winter
New College Residence Room                           $  3,100.00
New College Residence Meal Plan                      $  1,622.00
New College Residence Council                        $     10.00
                               Winter Term Sub-total -------------$  4,732.00
                 CURRENT SESSION NON-TUITION CHARGES Total:       $ 14,190.00

DEPOSITS
2016 Fall
Residence Deposit-Moneris 2016-04-12                 $  1,000.00CR
                                 Fall Term Sub-total -------------$  1,000.00CR
                            CURRENT SESSION DEPOSITS Total:       $  1,000.00CR

PAYMENTS
2016 Fall
Bank Payment 2016-07-29                              $  5,000.00CR
Bank Payment 2016-08-03                              $  5,000.00CR
Bank Payment 2016-08-05                              $  5,000.00CR
Bank Payment 2016-08-09                              $  5,000.00CR
Bank Payment 2016-08-24                              $  5,000.00CR
                                 Fall Term Sub-total -------------$ 25,000.00CR
PAYMENTS
2017 Winter
Bank Payment 2016-08-10                              $  5,000.00CR
Bank Payment 2016-08-24                              $  5,000.00CR
Bank Payment 2016-08-31                              $  5,000.00CR
Bank Payment 2016-08-12                              $  5,000.00CR
Bank Payment 2016-08-25                              $  5,000.00CR
Bank Payment 2016-08-26                              $  5,000.00CR
Bank Payment 2016-09-08                              $  4,041.60CR
                               Winter Term Sub-total -------------$ 34,041.60CR
                            CURRENT SESSION PAYMENTS Total:       $ 59,041.60CR

** END OF INVOICE **
